# maven-plugin

./: .gitignore
spring-gz-maven-plugin/: pom.xml
spring-gz-maven-plugin/src/main/java/com/github/cantos/song/maven/plugin/: GzipUtils.java
spring-static-maven-plugin/: pom.xml
spring-static-maven-plugin/src/main/java/com/github/cantos/song/maven/plugin/: GzipUtils.java  SpringStaticGzipGenerate.java
